[00:00.45] その日は、夏を嫌悪するには十分すぎる空だった
[00:12.49] 汚れのない青がどれほど憎らしかったか
[00:19.82] 理解など求めても無駄であろう
[00:26.82] 
[00:24.87] 自分の存在はこの世界に1ミリ足りとも傷を残せず
[00:32.37] 生を受けたのも神の気まぐれ
[00:37.75] 対して、全てから祝福されている君は煌煌と
[00:46.36] 「夏、終わるの寂しいよな」
[00:52.86] 
[00:49.71] 君の屈託のない笑顔が私の喉を一掴み
[00:57.28] 絞めるでもなく、ただただ罪悪感を植えつける
[01:03.33] 信頼も友情も塗り潰しうる劣等感と
[01:09.30] 私は共生し続けるのか
[01:14.30] 
[01:41.17] 君を壊してやりたいと思った
[01:47.25] そんな自分を恥じてもいたが
[01:53.52] 一度でいい、聖人のような思考を歪めて、
[02:00.80] 醜い内面を抉り出してやるのだ
[02:07.80] 
[02:06.65] 見ろ！見ろ！ 見ろ！見ろ！
[02:10.01] 見ろ！見ろ！ 見ろ！見ろ！
[02:14.07] 今からお前を突き落とす
[02:19.52] 裏切りは随分前から計画されていたと
[02:25.67] 全てを知った君の顔に私は青すぎる空を見たい
[02:36.17] 
[02:35.69] 「あっ、お祭り、
[02:37.90] 5時にいつものとこ集合な」
[02:44.40] 
[02:46.48] ああああ
[02:47.90] ごめん、ごめん、ごめん、
[02:50.44] ごめん、ごめん、ごめん、
[02:52.51] ごめん、ごめん、
[02:54.81] ごめん、ごめん、ごめん、ごめん、
[02:57.98] もう無理だ、無理です、無理だ、
[03:00.81] 許して、許して、嗚呼、許して、
[03:05.26] 許して、嗚呼、許して、
[03:17.45] 助けて、神様